<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(168, 168, 186), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color:#f36d0cef;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #32bef1;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>CYBERCONT SOPORTE CONTABLE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="BLOG.html">BLOG</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video class="centrado" src="assets/videos/Video.mp4" autoplay controls muted  alt="video.mp4" width="1000px" height="500px" ></video>
       
    </div>


    <SEction class="centrado">

        <div class="gallery">

            <a href="assets/img/libros.jpg" target="_blank">

                <img src="assets/img/libros.jpg" alt="LIBROS CONTABLES" width="50px" height="50px">
                <div class="desc">LIBROS CONTABLES</div>
        </div>

        <div class="gallery">
            <a href="assets/img/Foto 2.jpeg" target="_blank">
                <img src="assets/img/Foto 2.jpeg" alt="FORMALIZA TU NEGOCIO" width="100" height="100">
                <div class="desc">FORMALIZA TU NEGOCIO</div>
        </div>

        <div class="gallery">
            <a href="assets/img/CONSTITUCION EMPRESAS.jpg" target="_blank">
                <img src="assets/img/CONSTITUCION EMPRESAS.jpg" alt="CONSTITUCION DE EMPRESAS" width="600">
                <div class="desc">CONSTITUCION DE EMPRESAS</div>
        </div>

    </SEction>

    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>