<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(168, 168, 186), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #f36d0cef;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #32bef1;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C</h1>
        <nav>
            <ul>
                <li><a class="active" href="INICIO.html">INICIO</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">CYBERCONT SOPORTE CONTABLE</h2>
    <hr>
    <article class="container">
        <h3>QUIENES SOMOS</h3>

        <img class="image" src="assets/img/LOGO CYBERCONT.jpeg" width="300px" height="300px"
            alt="ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C">
        <p>Somos un equipo de profecionales dedicados en brindar servicios de sesoria y consultoria sobre temas
            contables,tributarios,laborales y constitucion de empresas.La contabilidad es importante, ya que mantiene un
            registro sistemático de la información financiera de la organización. Al estar correctamente actualizados,
            permitirán a los usuarios comparar la información financiera actual con los datos históricos para poder
            tomar decisiones y controlar la gestión económica. También para planificar de la mejor manera posible los
            fondos, realizar inversiones y estimar un Balance Futuro. </p>
        <img class="Foto 8" src="assets/img/Foto 8.jpeg" width="300px" height="300px"
            alt="ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C">
        <p>Nuestra oficina principal se encuentra en Lima, Perú. Tenemos presencia a nivel nacional mediante la
            contabilidad electrónica y nuestros socios.

            Con nuestro Estudio Contable puedes asegurar tu patrimonio por que tenemos profesionales con gran
            experiencia en la prevención y defensa tributaria ante SUNAT.

            Puedes ahorrar impuestos y recursos con planificación tributaria, esto se logra con nuestra asesoría
            profesional con resultados inmediatos y confiables todo dentro de los límites legales.
        </p>
        <img class="image" src="assets/img/Foto 9.jpeg" width="300px" height="300px"
            alt="ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C">
        <p> <b>VISIÓN:</b> Ser reconocidos en Lima como un estudio contable y tributario por su excelente servicio y uno
            de
            los más importantes de la capital del Perú.
            <br>
            <br>
            <b>MISIÓN:</b> Desarrollar, diseñar, innovar y prestar servicios contables y tributarios de alta calidad
            agregando
            valor mas allá de lo esperado por nuestros clientes. Capacitar, dirigir y asesorar a nuestros clientes para
            crear una visión de negocio a largo plazo.
            <br>
            <br>
            <b>Escríbeme al correo:chavezcontable@hotmail.es</b>
            <br>
            <b>WhatsApp:946125150</b>
        </p>

    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>