<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(168, 168, 186), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #f36d0cef;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #32bef1;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>CYBERCONT SOPORTE CONTABLE</h1>
        <nav>
            <ul>
                <li><a href="INICIO.html">INICIO</a></li>
                <li><a class="active" href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">NUESTROS SERVICIOS</h2>
    <hr>
    <article class="container">
        <h3>PROFESIONALES A TU SERVICIO</h3>
        <p>En Estudio Tributario CHAVEZ nos esforzamos en mantener un estándar adecuado y seguro en el manejo de los
            tributos de nuestros clientes evitando contingencias con la SUNAT.

            Nuestro servicio es el compromiso de asesorar y capacitar a nuestros clientes de manera constante respecto
            de
            sus procesos internos, su plan estratégico integral, sus finanzas y finalmente brindarles el soporte
            contable y
            tributario para que logren sus objetivos como Empresa, basado en el pensamiento Ganar-Ganar.

            El servicio incluye el software de contabilidad, asesoría permanente y personal altamente calificado.</p>
        <br>

        <img src="assets/img/SERVICIOS.jpg" alt="SERVICIOS" width="1000px" height="500px"
            alt="ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C">
        <br>
        <br>
        <b>ASESORÍA TRIBUTARIA</b>
        <br>
        <p>Nuestro servicio tributario esta orientado a planificar y reducir el costo tributario de su empresa, dentro
            de
            los limites legales, evitando contingencias tributarias derivadas de procesos de fiscalización de SUNAT,
            brindamos: planeamiento Tributario, elaboración y revisión de declaraciones juradas de impuestos, atención
            de
            requerimientos de fiscalización de SUNAT, defensa tributaria; reclamaciones y apelaciones y consultas
            Tributarias.</p>
        <br>
        <br>
        <b>OUTSOURCING CONTABLE</b>
        <br>
        <p>Nuestro servicio contable-financiero esta orientado a procesar documentación contable y generar información
            valiosa para la toma de decisiones oportuna dentro de su empresa, mediante reportes contables y estados
            financieros.

            Brindamos también servicio de outsourcing, realizando las operaciones de contabilidad en nuestro estudio
            contable. </p>

        <br>
        <br>
        <b>ASESORÍA Y OUTSOURCING LABORAL</b>
        <br>
        <p>Brindamos servicio de outsourcing laboral realizando las liquidaciones de beneficios, planillas de
            trabajadores mensuales y toda la documentación laboral. También brindamos consultoría en asuntos tributarios
            laborales.
        </p>
        <img class="workplace-results-professional-report-accounting-during 1"
            src="assets/img/workplace-results-professional-report-accounting-during (1).jpg" width="1870px"
            height="500px" alt="ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C">
        <br>
        <br>
        <b>AUDITORÍA</b>
        <br>
        <p>Brindamos servicios de Auditoria Tributaria y Financiera, los informes de auditoria sirven de herramientas
            para corregir la situación de la empresa, informando sobre posibles irregularidades fiscales, contables y
            financieras, recomendando las acciones correctivas respectivas.
            También asesoramos en el gestión de procedimientos administrativos internos con el propósito de mejorar el
            control interno
        </p>
        <img class="WhatsApp Image 2023-09-15 at 4.14.32 PM"
            src="assets/img/WhatsApp Image 2023-09-15 at 4.14.32 PM.jpeg" width="1870px" height="400px"
            alt="ESTUDIO CONTABLE TORRES CHAVEZ & ASOCIADOS S.A.C">

    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>